<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>CMM</title>
    <style>
      body {
          margin: 0;
          font-family: monospace;
          width: 100%;
          background: #333333;
          color: #fff;
      }
      #b {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 2;
      }
      
      a:visited {
        color: green;
      }

      #openfile {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      #info {
        position: absolute;
        left: 0;
        bottom: 0;
      }

    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DN7GEZ728J"></script>
  <script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'G-DN7GEZ728J');
  </script>

  <body>
    <div id="b">
      <a href="http://game3dee.github.io/cmm/">CMM</a> - Game3DEE<br/>
      Drop any model, animation, or texture file onto this window.<br/>
      Alternatively, use the file selector in the right bottom.<br/>
      brontornis2 model by <a href="https://ko-fi.com/ophiouswastaken" target="_blank">Ophious</a>
    </div>
    <div id="info">
      <p>Model: <span id="modelName"></span></p>
      <p>Faces: <span id="faceCount"></span></p>
    </div>
    <input type="file"
      id="openfile"
      name="input"
    >
</body>
  <script src="main.js"></script>
</html>
